# Neon DB Connection String
# This file contains your database connection string
# For local development, you can use .env.local instead

DATABASE_URL="postgresql://neondb_owner:npg_Vm8zkq3WBOZp@ep-morning-sea-ah5mtgv1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=5000
